<!doctype=html>
<html lang='en'>
  <head>
    <title>Alex Devitt Bagpiping</title>
    <link rel='stylesheet' href='css/normalize.css'/>
    <!-- <link rel='stylesheet' href='css/piping.css'/> -->
    <meta name="description" content="Bagpiping services on the Sunshine Coast and Greater Vancouver Area. Events include holidays, weddings, head tables, graduations, celebrations of life, and more!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#e20031" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#30383d" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://www.alexdevittbagpiping.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alex Devitt Bagpiping">
    <meta property="og:description" content="Bagpiping services on the Sunshine Coast and Greater Vancouver Area. Events include holidays, weddings, head tables, graduations, celebrations of life, and more!">
    <meta property="og:image" content="http://www.alexdevittbagpiping.com/images/greighlan.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="alexdevittbagpiping.com">
    <meta property="twitter:url" content="http://www.alexdevittbagpiping.com">
    <meta name="twitter:title" content="Alex Devitt Bagpiping">
    <meta name="twitter:description" content="Bagpiping services on the Sunshine Coast and Greater Vancouver Area. Events include holidays, weddings, head tables, graduations, celebrations of life, and more!">
    <meta name="twitter:image" content="http://www.alexdevittbagpiping.com/images/greighlan.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Eagle+Lake&family=Montserrat&display=swap');

      h1 {
        font-family: 'Eagle Lake', cursive;
      }

      p {
        font-family: 'Montserrat', sans-serif;
      }

      h2, h3 {
        font-family: 'Della Respira', serif;
        font-weight: 900;
      }

      body {
        margin: 12px;
      }

      section {
        background-color: #30383d;
        color: #fcfefe;
        border-radius: 1em;
        padding: 1em;
      }

      html {
        background-color: #fcfefe;
        color: #30383d;
      }

      img {
        float: right;
        max-width: 10em;
        margin: 1em;
        border-radius: 1em;
      }

      nav {
        background-color: #30383d;
        background-image: url("images/alexdevittbagpiping.svg");
        background-repeat: no-repeat;
        background-position: right 10px top 0px;
        background-size: contain;
        border-radius: 1em;
        color: #fcfefe;
        padding: 1em;
      }
      div {
        padding: 0 2em;
      }

      .contact a {
        padding-left: 2em;
      }

      a:link, a:visited {
        text-decoration: none;
        color: #008080;
      }

      a:hover, a:active {
        text-decoration: none;
        color: #30383d;
      }

      span {
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="" />
      <h1>Alex Devitt Bagpiping</h1>
    </nav>
    <div>
      <h2>Bagpiping services on the Sunshine Coast and Greater Vancouver Area</h5>
      <p>No matter the event, leave your guests with a lasting impression by including a bagpiper!</p>
      <p>There are plenty of events that can be brought to the next level with bagpipes: New Years, birthdays, sport tournaments, weddings, head tables, arrivals, departures, and graduations. There are also the more traditional events, such as celebrations of life. No matter the occasion, the highland bagpipes are versatile and can evoke many emotions, including joy, pride, melancholy, and remembrance.</p>
    </div>
    <section>
      <img src="images/greighlan.jpg" />
      <h2>About Alex</h3>
      <p>Alex has been bagpiping since 2005. She currently plays with the Greighlan Crossing Pipe Band and the Seaforth Highlanders of Canada.</p>
      <p>Alex has played at several international events, including the 75 th anniversary of Operation Husky in Sicily, Italy, and the 100 th anniversary of the Battle of Vimy Ridge in Vimy, France.</p>
      <p>Alex has had to opportunity to bagpipe for dignitaries, such as the Governor General of Canada and the Duke and Duchess of Cambridge.</p>
    </section>
    <div class="contact">
      <h2>Contact Alex</h2>
      <a href='mailto:alexdevittbagpiping@gmail.com?subject=Alex Devitt Bagpiping'><span class="material-symbols-outlined">mail</span> Email</a>
      <a href="tel:7788479420"><span class="material-symbols-outlined">phone</span> Phone</a>
    </div>
  </body>
</html>